==> 2020-07-04 07:48:24 <==
# cmd: /opt/anaconda3/bin/conda create --prefix=./sample-management
# conda version: 4.8.3
==> 2020-07-04 07:52:10 <==
# cmd: /opt/anaconda3/bin/conda install django
# conda version: 4.8.3
+conda-forge/noarch::asgiref-3.2.10-py_0
+conda-forge/noarch::django-3.0.8-py_0
+conda-forge/noarch::pip-20.1.1-py_1
+conda-forge/noarch::pytz-2020.1-pyh9f0ad1d_0
+conda-forge/noarch::sqlparse-0.3.1-py_0
+conda-forge/noarch::wheel-0.34.2-py_1
+conda-forge/osx-64::ca-certificates-2020.6.20-hecda079_0
+conda-forge/osx-64::certifi-2020.6.20-py38h32f6830_0
+conda-forge/osx-64::libcxx-10.0.0-h1af66ff_2
+conda-forge/osx-64::libffi-3.2.1-h4a8c4bd_1007
+conda-forge/osx-64::ncurses-6.1-h0a44026_1002
+conda-forge/osx-64::openssl-1.1.1g-h0b31af3_0
+conda-forge/osx-64::python-3.8.3-cpython_hd5f0129_0
+conda-forge/osx-64::python_abi-3.8-1_cp38
+conda-forge/osx-64::readline-8.0-hcfe32e1_0
+conda-forge/osx-64::setuptools-49.1.0-py38h32f6830_0
+conda-forge/osx-64::sqlite-3.32.3-h93121df_0
+conda-forge/osx-64::tk-8.6.10-hbbe82c9_0
+conda-forge/osx-64::xz-5.2.5-h0b31af3_0
+conda-forge/osx-64::zlib-1.2.11-h0b31af3_1006
# update specs: ['django']
==> 2020-07-04 07:53:24 <==
# cmd: /opt/anaconda3/bin/conda install -c anaconda django
# conda version: 4.8.3
-conda-forge/noarch::django-3.0.8-py_0
-conda-forge/osx-64::ca-certificates-2020.6.20-hecda079_0
-conda-forge/osx-64::certifi-2020.6.20-py38h32f6830_0
-conda-forge/osx-64::openssl-1.1.1g-h0b31af3_0
+anaconda/noarch::django-3.0.3-py_0
+anaconda/osx-64::ca-certificates-2020.6.24-0
+anaconda/osx-64::certifi-2020.6.20-py38_0
+anaconda/osx-64::openssl-1.1.1g-h1de35cc_0
# update specs: ['django']
